<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <form action="https://formspree.io/mahbubmottaqi7bd@gmail.com" method="post">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input name="name" class="form-control" type="text" placeholder="Type your full name" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input name="email" type="email" placeholder="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input name="pass" type="password" class="form-control" id="password" required>
                            <span>SHOW</span>
                        </div>
                        <div class="form-group">
                            <label for="address">Address</label>
                            <textarea name="address" class="form-control" name="" id="address" cols="30" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="">
                                <input type="radio" name="gender" value="male"> Male
                                <input type="radio" name="gender" value="female"> Female
                                <input type="radio" name="gender" value="others"> Others
                            </label>
                        </div>
                        
                        <div class="form-group">
                            <label for="file">File/Image</label>
                            <input type="file" name="file">
                        </div>
                        <div class="checkbox">
                            <label for="">
                                <input type="checkbox" > I agree
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary" name="submit-btn">Submit</button>
                    </form>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
        
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
