<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Another</title>
    <style media="screen">
      .main-menu {
            background: #000000;
            width: 980px;
            height: 50px;
        }
        .main-menu ul{
          list-style: none;
          margin: 0;
          padding: 0;
        }

          .main-menu ul li {
          float: left;
          position: relative;
          }
          .main-menu ul li a {
          text-decoration: none;
          color: #ffffff;
          padding: 15px 15px 15px 8px;
          display: inline-block;
          }

          /*dropdown*/
          .main-menu ul ul {
            	position: absolute;
            	background: #222;
            	left: 0;
            	top: 50px;
            	width: 200px;
            	display: none;
            }
            .main-menu ul li:hover ul {
              display: block;

            }
    </style>
  </head>
  <body>
    <div class="main-menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a>
            <ul>
              <li><a href="#">Services One</a></li>
              <li><a href="#">Services One</a></li>
              <li><a href="#">Services One</a></li>
              <li><a href="#">Services One</a></li>
            </ul>
        </li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
      </ul>
    </div>
  </body>
</html>
