<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Position</title>

    <style media="screen">
      .relative{
        width: 200px;
        height: 200px;
        background: #222222;
        position: relative;
        right: 20px;
      }
      .asdf{
        width: 100px;
        height: 100px;
        background: blue;
        position: absolute;
        right: 0;
        bottom: 0;
      }
      .absolute{
        width: 200px;
        height: 200px;
        background: green;
        position: absolute;
        right: 20px;
      }

    </style>



  </head>
  <body>
    <div class="relative">
         <div class="asdf">

         </div>
    </div>

    <div class="absolute">

    </div>
  </body>
</html>
