

.main-wrapper{
  width: 980px;
  margin: 0 auto;
}
.main-menu{
  width: 100%;
  overflow: hidden;
  background: #000000;

}
.main-menu ul{
  list-style: none;
  margin: 0;
  padding: 0;

}
.main-menu ul li{
  float: left;
}
.main-menu ul li a {
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 8px 15px 8px 15px;
    font-size: 18px;
}

.header{
  width: 100%;
}
.header img{
  width: 100%;
  height: auto;
}

.header-two{
  background-image: url('img/header.jpg');
  width: 100%;
  height: 500px;
}
