<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>day 7</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div id="main-wrapper">
      <div class="main-menu">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
        </ul>
      </div>

      <div class="header"></div>

      <div class="content">
        <div class="main-content">
           <h1>Thsojhfg opjrfgj</h1>
        </div>
        <div class="sidebar">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
          </ul>
        </div>
      </div>

      <div class="footer">

      </div>



    </div>

  </body>

</html>
