

#main-wrapper{
  width: 980px;
  margin: 0px auto;

}
.main-menu{
  width: 100%;
  height: 50px;
  background: #000000;
}
.main-menu ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-menu ul li{
  float: left;
}
.main-menu ul li a{
  color: #ffffff;
  text-decoration: none;
  padding: 15px 20px;
  display: inline-block;

}
.main-menu ul li a:hover{
  background-color: #eeeeee;
  color: #222222;
}

.header{
  background-image: url(img/header.jpg);
  width: 100%;
  height: 500px;
  background-position: center 50%;
  background-size: cover;
}


.content{
  width: 100%;
  height: 700px;
  margin-top: 10px;
}
.main-content{
  width: 70%;
  height: 100%;
  background: green;
  float: left;
}
  .sidebar{
    width: 30%;
    background: #dddddd;
    height: 100%;
    float: right;
  }

  .sidebar ul{
    margin: 0;
    padding: 0;
  }
  .sidebar ul li{
    list-style: none;
    background-color: #222222;
    border-bottom: 1px solid #dddddd;
  }
  .sidebar ul li a{
    color: white;
    display: block;
    padding: 20px;
    text-decoration: none;
  }
  .sidebar ul li a:hover{
    color: green;
  }

  .footer{
    width: 100%;
    height: 80px;
    background: #999999;

  }
