<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Day 01</title>
  </head>

  <body>
    <h1>Sublime Text 2</h1>
    <img src="img/image1.jpg" alt="">
    <p>
      when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

    </p>
    <ul>
      <li>Sublime Text 3 beta is now available from http://www.sublimetext.com/3</li>
      <li>Sublime Text 3 beta is now available from http://www.sublimetext.com/3</li>
      <li>Sublime Text 3 beta is now available from http://www.sublimetext.com/3</li>
      <li>Sublime Text 3 beta is now available from http://www.sublimetext.com/3</li>
      <li>Sublime Text 3 beta is now available from http://www.sublimetext.com/3</li>
      <li>Sublime Text 3 beta is now available from http://www.sublimetext.com/3</li>
      <li>Sublime Text 3 beta is now available from http://www.sublimetext.com/3</li>
       <li>Sublime Text 3 beta is now available from http://www.sublimetext.com/3</li>
      <li>Sublime Text 3 beta is now available from http://www.sublimetext.com/3</li>
      <li>Sublime Text 3 beta is now available from http://www.sublimetext.com/3</li>
      <li>Sublime Text 3 beta is now available from http://www.sublimetext.com/3</li>
      <li>Sublime Text 3 beta is now available from http://www.sublimetext.com/3</li>
      <li>Sublime Text 3 beta is now available from http://www.sublimetext.com/3</li>
      <li>Sublime Text 3 beta is now available from http://www.sublimetext.com/3</li>
      <li>Sublime Text 3 beta is now available from http://www.sublimetext.com/3</li>
      <li>Sublime Text 3 beta is now available from http://www.sublimetext.com/3</li>


    </ul>
    <img src="image1.jpg" alt="">
  </body>

</html>
