<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="mySlider" class="carousel slide" data-ride="carousel">

      <ol class="carousel-indicators">
        <li class="active" data-target="#mySlider" data-slide-to="0"></li>
        <li data-target="#mySlider" data-slide-to="1"></li>
        <li data-target="#mySlider" data-slide-to="2"></li>
      </ol>

        <div class="carousel-inner">
          <div class="item active">
            <img src="img/1.jpg" alt="">
          </div>
          <div class="item">
            <img src="img/2.jpg" alt="">
          </div>
          <div class="item">
            <img src="img/3.jpg" alt="">
          </div>
        </div>

        <a href="#mySlider" class="left carousel-control" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#mySlider" class="right carousel-control" data-slide="next">
           <span class="glyphicon glyphicon-chevron-right"></span>
        </a>




    </div>



    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
  </body>
</html>
