<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Day 02</title>
  </head>
  <body>
    <h2>List of Fruits:-</h2>
    
    <img src="image1.jpg" alt="School Image" width="450" height="380">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <span>UTA</span>
     <h1>heading</h1>
     <ol>
       <li><a href="http://www.mottaqi.com/">Apple</a></li>
       <li>Orange</li>
       <li>Mango</li>
     </ol>

     <a href="http://www.mottaqi.com/">mottaqi</a>
     <h2>List of Fruits:-</h2>
     <a href="http://www.mottaqi.com/">mottaqi</a>


     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </p>



  </body>
</html>
