<html>
    <head>
        <title>Class 04</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="main-menu">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="left-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint autem repellat harum itaque corrupti, non architecto doloremque commodi atque deleniti nemo, doloribus ullam sapiente quod odio alias reprehenderit consequuntur in!</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="middle-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint autem repellat harum itaque corrupti, non architecto doloremque commodi atque deleniti nemo, doloribus ullam sapiente quod odio alias reprehenderit consequuntur in!</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="right-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint autem repellat harum itaque corrupti, non architecto doloremque commodi atque deleniti nemo, doloribus ullam sapiente quod odio alias reprehenderit consequuntur in!</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>