<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <nav class="navbar navbar-inverse">
      <div class="container">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
    </nav>

    <section class="slider-area">
      <div id="mySlider" class="carousel slide" data-ride="carousel">

        <div class="carousel-inner">
          <div class="item active">
            <img src="img/1.jpg" alt="">
          </div>
          <div class="item">
            <img src="img/2.jpg" alt="">
          </div>
          <div class="item">
            <img src="img/1.jpg" alt="">
          </div>
          <div class="item">
            <img src="img/3.jpg" alt="">
          </div>
        </div>

      </div>
    </section>



    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
  </body>
</html>
