<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
     <div class="main-menu">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="service.html">service</a></li>
            </ul>
        </div>
        <h2>About Pasge</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque, soluta culpa, odit recusandae magni! Error mollitia, dolore, adipisci iste reiciendis officia qui sed culpa. Ut minus explicabo animi vero aut facere praesentium quos harum, molestiae! Enim nam a eos ex similique sequi, possimus nemo nisi quas excepturi incidunt, laborum.</p>
    </body>
</html>