<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="main-menu">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="service.html">service</a></li>
            </ul>
        </div>
        
        <div class="header-img">
            <img src="img/2.jpg" alt="">
        </div>
        
        <div class="content-area">
            <div class="left-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis iusto assumenda est veniam dignissimos, quasi corrupti doloribus quis porro amet ducimus deleniti quia aliquam necessitatibus praesentium placeat reprehenderit ab, ea, temporibus voluptatem! Deserunt temporibus ipsum sapiente inventore neque expedita nisi.</p>
            </div>
            <div class="middle-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis iusto assumenda est veniam dignissimos, quasi corrupti doloribus quis porro amet ducimus deleniti quia aliquam necessitatibus praesentium placeat reprehenderit ab, ea, temporibus voluptatem! Deserunt temporibus ipsum sapiente inventore neque expedita nisi.</p>
            </div>
            <div class="right-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis iusto assumenda est veniam dignissimos, quasi corrupti doloribus quis porro amet ducimus deleniti quia aliquam necessitatibus praesentium placeat reprehenderit ab, ea, temporibus voluptatem! Deserunt temporibus ipsum sapiente inventore neque expedita nisi.</p>
            </div>
        </div>
        
        
        
    </body>
</html>