<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>day 7</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div id="main-wrapper">
      <div class="main-menu">
        <ul>
          <li><a href="">Home</a>  </li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a>
               <ul>
                 <li><a href="#">Services One</a></li>
                 <li><a href="#">Services Two</a></li>
                 <li><a href="#">Services Three</a></li>
               </ul>
          </li>
          <li><a href="#">gallery</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <div class="header">
         <div class="header-text">
           <p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           </p>
         </div>
      </div>

      <div class="content">
        <div class="main-content">
           <h1>Thsojhfg opjrfgj</h1>
        </div>
        <div class="sidebar">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
          </ul>
        </div>
      </div>

      <div class="footer">

      </div>
    </div>







  </body>

</html>
