<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Position</title>


    <style media="screen">
      .relative{
        width: 200px;
        height: 200px;
        background-color: red;
        position: relative;
        right: 20px;
        top: 50px;
      }
      .absolute{
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        right: 0px;
        bottom: 0;
      }
      .fixed{
        width: 50px;
        height: 50px;
        background: blue;
        position: fixed;
        top: 50%;
        left: 50%;
      }
    </style>

  </head>



  <body>
    <div class="relative">
          <div class="absolute">
    <h1 style="color: blue;">hgdfjufg</h1>
          </div>
    </div>

    <div class="absolute">

    </div>


    <div class="fixed">

    </div>
  </body>
</html>
