.main-menu {
  background-color: #333;
    overflow: hidden;
}
.main-menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.main-menu ul li {
	float: left;
	
}
.main-menu ul li a{
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 15px 10px 15px;
}
.header-img img {
	width: 100%;
	height: 500px;
}

.content-area {
  width: 100%;
  overflow: hidden;
  color: #fff;
}
.left-content {
  width: 31.3333%;
  background: green;
    padding: 20px 1%;
    
    
}
.middle-content{
     width: 31.3333%;
  background: orange;
      padding: 20px 1%;
}
.right-content{
    width: 31.3333%;
  background: cornflowerblue;
      padding: 20px 1%;
}
.left-content, .middle-content, .right-content{
    float: left;
    
}
