<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Day 04</title>
     <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="download.png">

  </head>
  <body>
    <h1>Welcome to Scholastica</h1>

    <p>Scholastica was established in 1977 by Mrs. Yasmeen Murshed. It was founded with a mission to provide a balanced and well-rounded education for all our students, using English as the primary medium of instruction but placing equal emphasis on Bangla. Scholastica's mission is to build curious, knowledgeable and caring young individuals, who will be equipped to tackle head-on the challenges of our modern-day "global village". They will aspire to become responsible citizens, who will embrace and respect people from other cultures and walks of life.</p>

  </body>
</html>
