<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu" name="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="site-menu">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <p class="bg-primary text-uppercase">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>

        </div>
        <div class="col-md-7">
          <h1>This is something</h1>
          <h1>This is something</h1>
          <h1>This is something</h1>
            <h1>This is something</h1>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8">
           <table class="table table-bordered table-hover">
             <tr>
               <td>#</td>
               <td>Firsr name</td>
               <td>Last name</td>
               <td>Phone</td>
             </tr>
             <tr class="bg-info">
               <td>01</td>
               <td>Gazi</td>
               <td>Ahmad</td>
               <td>0152666</td>
             </tr>
             <tr class="bg-danger">
               <td>02</td>
               <td>Gazi</td>
               <td>Ahmad</td>
               <td>0152666</td>
             </tr>
             <tr class="bg-success">
               <td>01</td>
               <td>Gazi</td>
               <td>Ahmad</td>
               <td>0152666</td>
             </tr>
             <tr class="bg-warning">
               <td>02</td>
               <td>Gazi</td>
               <td>Ahmad</td>
               <td>0152666</td>
             </tr>
             <tr>
               <td>01</td>
               <td>Gazi</td>
               <td>Ahmad</td>
               <td>0152666</td>
             </tr>
             <tr>
               <td>02</td>
               <td>Gazi</td>
               <td>Ahmad</td>
               <td>0152666</td>
             </tr>
           </table>
        </div>
        <div class="col-md-4">

        </div>
      </div>
    </div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js">

</script>
<script type="text/javascript" src="js/bootstrap.js"></script>


  </body>
  </html>
