
.main-menu {
  background: #333;
  overflow: hidden;
}
.main-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-menu ul li {
  display: inline-block;
}
.main-menu ul li a {
  color: #fff;
  text-decoration: none;
  padding: 14px 15px;
  display: block;
  text-transform: uppercase;
  font-size: 14px;
    transition: .5s;
}
.main-menu ul li:hover a{
    background-color: orangered;
}
.left-content, .middle-content, .right-content {
  background: green;
  color: #fff;
  padding: 22px;
    border-bottom: 1px solid #fff;
}